Owner: CN=foo, OU=foo, O=foo, C=US
Issuer: CN=foo, OU=foo, O=foo, C=US
Serial number: 4935a6a8
Valid from: Fri Sep 07 06:43:41 CEST 2018 until: Tue Jan 23 05:43:41 CET 2046
Certificate fingerprints:
	 SHA1: 3B:9B:00:BF:E8:97:68:49:B3:6C:C1:61:69:BA:D7:EB:A3:AE:D3:EE
	 SHA256: 34:99:F9:1D:FF:22:F8:64:95:7B:9B:99:6D:42:C6:B7:A1:AA:BE:62:67:DE:F3:18:5C:7A:B5:B9:D6:3E:B9:2B
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 7E 46 78 88 D9 9D 1C F0   50 CC A7 F3 BB 63 CD 08  .Fx.....P....c..
0010: 61 F1 DE 41                                        a..A
]
]

