# parsing FF config 045161094b9f6b98c4ef87d2324f4bb8a0d0fbf58e349a37d11622aef2e6b051.cfg)
 TlvTypeMobileEncryption                        = b'\x81\x02\x00\x00\xa03\x84\x00\x0c\x00\x00\x00P\x13\xfe\x00'[...] (649)
	 TlvTypeMobileTargetOfflineConfig               = b'\x0c\x00\x00\x00P\x13\xfe\x00\x00\x00\x00\x00\x10\x00\x00\x00'[...] (641)
		 TlvTypeMobileTargetID                          = "ANDDemo" (15)
		 TlvTypeMobileTargetHeartbeatInterval           = 300 (12)
		 TlvTypeMobileTargetPositioning                 = b'\x82\x87\x86\x81\x83' (13)
		 TlvTypeConfigTargetProxy                       = "50.116.43.43" (20)
		 TlvTypeConfigTargetPort                        = 80 (12)
		 TlvTypeConfigTargetPort                        = 8080 (12)
		 TlvTypeConfigTargetPort                        = 4343 (12)
		 TlvTypeConfigSMSPhoneNumber                    = "+972312460121" (21)
		 TlvTypeConfigCallPhoneNumber                   = "+974762113957" (21)
		 TlvTypeMobileTrojanID                          = "ANDDemo" (15)
		 TlvTypeMobileTrojanUID                         = b'\x87\xa3B\x03' (12)
		 TlvTypeUserID                                  = 1064 (12)
		 TlvTypeTrojanMaxInfections                     = 321 (12)
		 TlvTypeConfigMobileAutoRemovalDateTime         = Thu Jan  1 01:00:00 1970 (12)
		 TlvTypeConfigAutoRemovalIfNoProxy              = 168 (12)
		 TlvTypeMobileTargetHeartbeatEvents             = 189 (10)
		 TlvTypeMobileTargetHeartbeatRestrictions       = b'\xc0\x00' (10)
		 TlvTypeInstalledModules                        = Logging: Off  | [...] (140)
		 TlvTypeMobileTrackingConfigRaw                 = b'5\x00\x00\x00\xa03E\x00\x0c\x00\x00\x00@AE\x00'[...] (61)
			 TlvTypeMobileTrackingConfig                    = b'\x0c\x00\x00\x00@AE\x00\xe8\x03\x00\x00\x0c\x00\x00\x00'[...] (53)
				 TlvTypeMobileTrackingDistance                  = 1000 (12)
				 TlvTypeMobileTrackingTimeInterval              = 300 (12)
				 TlvTypeMobileTargetPositioning                 = b'\x87' (12)
		 TlvUnknown                                     = b'S\x00\x00\x00\xa0@T\x00\x0c\x00\x00\x00@D\xfe\x00'[...] (91)
		 TlvUnknown                                     = b'\x14\x00\x00\x00\xa0\x02U\x00\x0c\x00\x00\x00@B\xfe\x00\x11+\x00\x00' (28)
