# parsing FF config 0d798ca0b2d0ea9bad251125973d8800ad3043e51d4cc6d0d57b971a97d3af2d.cfg)
 TlvTypeMobileEncryption                        = b'\xfe\x01\x00\x00\xa03\x84\x00\x0c\x00\x00\x00P\x13\xfe\x00'[...] (518)
	 TlvTypeMobileTargetOfflineConfig               = b'\x0c\x00\x00\x00P\x13\xfe\x00\x00\x00\x00\x00\x10\x00\x00\x00'[...] (510)
		 TlvTypeMobileTargetID                          = "JHANUK" (14)
		 TlvTypeMobileTargetHeartbeatInterval           = 600 (12)
		 TlvTypeMobileTargetPositioning                 = b'\x82\x87\x86\x81\x83' (13)
		 TlvTypeConfigTargetProxy                       = "212.56.102.38" (21)
		 TlvTypeConfigTargetPort                        = 22 (12)
		 TlvTypeConfigTargetPort                        = 53 (12)
		 TlvTypeConfigTargetPort                        = 443 (12)
		 TlvTypeConfigTargetPort                        = 8080 (12)
		 TlvTypeConfigSMSPhoneNumber                    = "+447902513419" (21)
		 TlvTypeConfigCallPhoneNumber                   = "+447747441129" (21)
		 TlvTypeMobileTrojanID                          = "JHANUK" (14)
		 TlvTypeMobileTrojanUID                         = b'\x05\xaa\x0f\x00' (12)
		 TlvTypeUserID                                  = 1000 (12)
		 TlvTypeTrojanMaxInfections                     = 25 (12)
		 TlvTypeConfigMobileAutoRemovalDateTime         = Thu Jan  1 01:00:00 1970 (12)
		 TlvTypeConfigAutoRemovalIfNoProxy              = 168 (12)
		 TlvTypeMobileTargetHeartbeatEvents             = 33021 (10)
		 TlvTypeMobileTargetHeartbeatRestrictions       = b'\xc0\x00' (10)
		 TlvTypeMobileTargetLocationChangedRange        = 5 (9)
		 TlvTypeInstalledModules                        = Logging: Off  | [...] (140)
		 TlvTypeMobileTrackingConfigRaw                 = b'5\x00\x00\x00\xa03E\x00\x0c\x00\x00\x00@AE\x00'[...] (61)
			 TlvTypeMobileTrackingConfig                    = b'\x0c\x00\x00\x00@AE\x00\xe8\x03\x00\x00\x0c\x00\x00\x00'[...] (53)
				 TlvTypeMobileTrackingDistance                  = 1000 (12)
