# parsing FF config 1507ee069906d2a42216d77ef51d42a35efcc59b005b55d8ea771749057296db.cfg)
 TlvTypeMobileEncryption                        = b'\xf4\x01\x00\x00\xa03\x84\x00\x0c\x00\x00\x00P\x13\xfe\x00'[...] (508)
	 TlvTypeMobileTargetOfflineConfig               = b'\x0c\x00\x00\x00P\x13\xfe\x00\x00\x00\x00\x00\x10\x00\x00\x00'[...] (500)
		 TlvTypeMobileTargetID                          = "trekki" (14)
		 TlvTypeMobileTargetHeartbeatInterval           = 120 (12)
		 TlvTypeMobileTargetPositioning                 = b'\x82\x87\x86\x81\x83' (13)
		 TlvTypeConfigTargetProxy                       = "10.0.0.153" (18)
		 TlvTypeConfigTargetPort                        = 1337 (12)
		 TlvTypeConfigSMSPhoneNumber                    = "+97260260260" (20)
		 TlvTypeConfigCallPhoneNumber                   = "+97918918918" (20)
		 TlvTypeMobileTrojanID                          = "trekki" (14)
		 TlvTypeMobileTrojanUID                         = b'\x1f\xe1\x15\x02' (12)
		 TlvTypeUserID                                  = 1002 (12)
		 TlvTypeTrojanMaxInfections                     = 55 (12)
		 TlvTypeConfigMobileAutoRemovalDateTime         = Thu Jan  1 01:00:00 1970 (12)
		 TlvTypeConfigAutoRemovalIfNoProxy              = 168 (12)
		 TlvTypeMobileTargetHeartbeatEvents             = 173 (10)
		 TlvTypeMobileTargetHeartbeatRestrictions       = b'\xc0\x00' (10)
		 TlvTypeInstalledModules                        = Logging: Off  | [...] (140)
		 TlvTypeMobileTrackingConfigRaw                 = b'5\x00\x00\x00\xa03E\x00\x0c\x00\x00\x00@AE\x00'[...] (61)
			 TlvTypeMobileTrackingConfig                    = b'\x0c\x00\x00\x00@AE\x00\xe8\x03\x00\x00\x0c\x00\x00\x00'[...] (53)
				 TlvTypeMobileTrackingDistance                  = 1000 (12)
				 TlvTypeMobileTrackingTimeInterval              = 300 (12)
				 TlvTypeMobileTargetPositioning                 = b'\x87' (12)
		 TlvTypeEncryption                              = "5" (31)
