# parsing FF config 1ea335d1d5f99aebe1a516d6b267ba53c38438648874752eb0438edfffde380d.cfg)
 TlvTypeMobileEncryption                        = b'\xf5\x01\x00\x00\xa03\x84\x00\x0c\x00\x00\x00P\x13\xfe\x00'[...] (509)
	 TlvTypeMobileTargetOfflineConfig               = b'\x0c\x00\x00\x00P\x13\xfe\x00\x00\x00\x00\x00\x10\x00\x00\x00'[...] (501)
		 TlvTypeMobileTargetID                          = "zefix" (13)
		 TlvTypeMobileTargetHeartbeatInterval           = 120 (12)
		 TlvTypeMobileTargetPositioning                 = b'\x82\x87\x86\x81\x83' (13)
		 TlvTypeConfigTargetProxy                       = "blog.is-found.org" (25)
		 TlvTypeConfigTargetPort                        = 1114 (12)
		 TlvTypeConfigTargetPort                        = 1115 (12)
		 TlvTypeConfigTargetPort                        = 1116 (12)
		 TlvTypeConfigSMSPhoneNumber                    = "+491726650079" (21)
		 TlvTypeConfigCallPhoneNumber                   = "+4989549989907" (22)
		 TlvTypeMobileTrojanID                          = "zefix" (13)
		 TlvTypeMobileTrojanUID                         = b'g\xcb-\x01' (12)
		 TlvTypeUserID                                  = 1003 (12)
		 TlvTypeTrojanMaxInfections                     = 555 (12)
		 TlvTypeConfigMobileAutoRemovalDateTime         = Thu Jan  1 01:00:00 1970 (12)
		 TlvTypeConfigAutoRemovalIfNoProxy              = 168 (12)
		 TlvTypeMobileTargetHeartbeatEvents             = 173 (10)
		 TlvTypeMobileTargetHeartbeatRestrictions       = b'\xc0\x00' (10)
		 TlvTypeInstalledModules                        = Logging: Off  |  Spy Call: On  |  Call Interception: Off  |  SMS: On  |  Address Book: On  |  Tracking: On  |  Phone Logs: On  | (140)
		 TlvTypeMobileTrackingConfigRaw                 = b'5\x00\x00\x00\xa03E\x00\x0c\x00\x00\x00@AE\x00'[...] (61)
			 TlvTypeMobileTrackingConfig                    = b'\x0c\x00\x00\x00@AE\x00\xe8\x03\x00\x00\x0c\x00\x00\x00'[...] (53)
				 TlvTypeMobileTrackingDistance                  = 1000 (12)
				 TlvTypeMobileTrackingTimeInterval              = 44 (12)
