# parsing FF config 26c6205366e952bd9bc3f4c01983dae74ca589fda0205f8b2b387de512eafba1.cfg)
 TlvTypeMobileEncryption                        = b'\r\x02\x00\x00\xa03\x84\x00\x0c\x00\x00\x00P\x13\xfe\x00'[...] (533)
	 TlvTypeMobileTargetOfflineConfig               = b'\x0c\x00\x00\x00P\x13\xfe\x00\x00\x00\x00\x00\x10\x00\x00\x00'[...] (525)
		 TlvTypeMobileTargetID                          = "421and" (14)
		 TlvTypeMobileTargetHeartbeatInterval           = 120 (12)
		 TlvTypeMobileTargetPositioning                 = b'\x82\x87\x86\x81\x83' (13)
		 TlvTypeConfigTargetProxy                       = "qa01.gamma-international.de" (35)
		 TlvTypeConfigTargetPort                        = 1111 (12)
		 TlvTypeConfigTargetPort                        = 1112 (12)
		 TlvTypeConfigTargetPort                        = 1113 (12)
		 TlvTypeConfigTargetPort                        = 80 (12)
		 TlvTypeConfigSMSPhoneNumber                    = "+491726652007" (21)
		 TlvTypeConfigCallPhoneNumber                   = "+4989549989909" (22)
		 TlvTypeMobileTrojanID                          = "421and" (14)
		 TlvTypeMobileTrojanUID                         = b'J\x99\x8f\x00' (12)
		 TlvTypeUserID                                  = 1003 (12)
		 TlvTypeTrojanMaxInfections                     = 999 (12)
		 TlvTypeConfigMobileAutoRemovalDateTime         = Thu Jan  1 01:00:00 1970 (12)
		 TlvTypeConfigAutoRemovalIfNoProxy              = 168 (12)
		 TlvTypeMobileTargetHeartbeatEvents             = 4269 (10)
		 TlvTypeMobileTargetHeartbeatRestrictions       = b'\xc0\x00' (10)
		 TlvTypeInstalledModules                        = Logging: Off  |  Spy Call: On  |  Call Interception: On  |  SMS: On  |  Address Book: On  |  Tracking: On  |  Phone Logs: On  | (140)
		 TlvTypeMobileTrackingConfigRaw                 = b'5\x00\x00\x00\xa03E\x00\x0c\x00\x00\x00@AE\x00'[...] (61)
			 TlvTypeMobileTrackingConfig                    = b'\x0c\x00\x00\x00@AE\x00\xe8\x03\x00\x00\x0c\x00\x00\x00'[...] (53)
				 TlvTypeMobileTrackingDistance                  = 1000 (12)
