# parsing FF config 2e96e343ac10f5d9ace680e456c083e4eceb108f7209aa1e849f11a239e7a682.cfg)
 TlvTypeMobileEncryption                        = b'\xff\x01\x00\x00\xa03\x84\x00\x0c\x00\x00\x00P\x13\xfe\x00'[...] (519)
	 TlvTypeMobileTargetOfflineConfig               = b'\x0c\x00\x00\x00P\x13\xfe\x00\x00\x00\x00\x00\x10\x00\x00\x00'[...] (511)
		 TlvTypeMobileTargetID                          = "again" (13)
		 TlvTypeMobileTargetHeartbeatInterval           = 86400 (12)
		 TlvTypeMobileTargetPositioning                 = b'\x82\x87\x86\x81\x83' (13)
		 TlvTypeConfigTargetProxy                       = "80.95.253.44" (20)
		 TlvTypeConfigTargetPort                        = 80 (12)
		 TlvTypeConfigTargetPort                        = 443 (12)
		 TlvTypeConfigTargetPort                        = 4111 (12)
		 TlvTypeConfigTargetPort                        = 22 (12)
		 TlvTypeConfigTargetPort                        = 53 (12)
		 TlvTypeConfigSMSPhoneNumber                    = "+420725988592" (21)
		 TlvTypeConfigCallPhoneNumber                   = "+420725988592" (21)
		 TlvTypeMobileTrojanID                          = "again" (13)
		 TlvTypeMobileTrojanUID                         = b'\x9d*)\x0f' (12)
		 TlvTypeUserID                                  = 1010 (12)
		 TlvTypeTrojanMaxInfections                     = 3 (12)
		 TlvTypeConfigMobileAutoRemovalDateTime         = Thu Feb  2 01:00:00 2012 (12)
		 TlvTypeConfigAutoRemovalIfNoProxy              = 48 (12)
		 TlvTypeMobileTargetHeartbeatEvents             = 191 (10)
		 TlvTypeMobileTargetHeartbeatRestrictions       = b'\xc0\x00' (10)
		 TlvTypeInstalledModules                        = Logging: Off  |  Spy Call: On  |  Call Interception: On  |  SMS: On  |  Address Book: Off  |  Tracking: On  |  Phone Logs: On  | (140)
		 TlvTypeMobileTrackingConfigRaw                 = b'5\x00\x00\x00\xa03E\x00\x0c\x00\x00\x00@AE\x00'[...] (61)
			 TlvTypeMobileTrackingConfig                    = b'\x0c\x00\x00\x00@AE\x00\xe8\x03\x00\x00\x0c\x00\x00\x00'[...] (53)
				 TlvTypeMobileTrackingDistance                  = 1000 (12)
