# parsing FF config 587b110da2ef9c59b18f01e97e9b12628f3e7b2e88611f7cb28a6efccb0aaba2.cfg)
 TlvTypeMobileEncryption                        = b'\xa1\x02\x00\x00\xa03\x84\x00\x0c\x00\x00\x00P\x13\xfe\x00'[...] (681)
	 TlvTypeMobileTargetOfflineConfig               = b'\x0c\x00\x00\x00P\x13\xfe\x00\x00\x00\x00\x00\x10\x00\x00\x00'[...] (673)
		 TlvTypeMobileTargetID                          = "tmWoot" (14)
		 TlvTypeMobileTargetHeartbeatInterval           = 60 (12)
		 TlvTypeMobileTargetPositioning                 = b'\x82\x87\x86\x81\x83' (13)
		 TlvTypeConfigTargetProxy                       = "69.164.211.41" (21)
		 TlvTypeConfigTargetPort                        = 80 (12)
		 TlvTypeConfigTargetPort                        = 443 (12)
		 TlvTypeConfigTargetPort                        = 993 (12)
		 TlvTypeConfigTargetPort                        = 995 (12)
		 TlvTypeConfigSMSPhoneNumber                    = "+972368815537" (21)
		 TlvTypeConfigCallPhoneNumber                   = "+972368881403" (21)
		 TlvTypeConfigCallPhoneNumber                   = "+972366383884" (21)
		 TlvTypeMobileTrojanID                          = "tmWoot" (14)
		 TlvTypeMobileTrojanUID                         = b'y\xe13\x03' (12)
		 TlvTypeUserID                                  = 1003 (12)
		 TlvTypeTrojanMaxInfections                     = 99 (12)
		 TlvTypeConfigMobileAutoRemovalDateTime         = Thu Jan  1 01:00:00 1970 (12)
		 TlvTypeConfigAutoRemovalIfNoProxy              = 168 (12)
		 TlvTypeMobileTargetHeartbeatEvents             = 173 (10)
		 TlvTypeMobileTargetHeartbeatRestrictions       = b'\xc0\x00' (10)
		 TlvTypeInstalledModules                        = Logging: Off  | [...] (140)
		 TlvTypeMobileTrackingConfigRaw                 = b'5\x00\x00\x00\xa03E\x00\x0c\x00\x00\x00@AE\x00'[...] (61)
			 TlvTypeMobileTrackingConfig                    = b'\x0c\x00\x00\x00@AE\x00\xe8\x03\x00\x00\x0c\x00\x00\x00'[...] (53)
				 TlvTypeMobileTrackingDistance                  = 1000 (12)
				 TlvTypeMobileTrackingTimeInterval              = 300 (12)
				 TlvTypeMobileTargetPositioning                 = b'\x87' (12)
		 TlvUnknown                                     = b'S\x00\x00\x00\xa0@T\x00\x0c\x00\x00\x00@D\xfe\x00'[...] (91)
		 TlvUnknown                                     = b'\x14\x00\x00\x00\xa0\x02U\x00\x0c\x00\x00\x00@B\xfe\x00\x11+\x00\x00' (28)
