# parsing FF config 704d599fe51e7a0f982438c13983fb936dd1530f659e8036bee69752221ef7d7.cfg)
 TlvTypeMobileEncryption                        = b'\xee\x01\x00\x00\xa03\x84\x00\x0c\x00\x00\x00P\x13\xfe\x00'[...] (502)
	 TlvTypeMobileTargetOfflineConfig               = b'\x0c\x00\x00\x00P\x13\xfe\x00\x00\x00\x00\x00\x10\x00\x00\x00'[...] (494)
		 TlvTypeMobileTargetID                          = "ANDxJoe" (15)
		 TlvTypeMobileTargetHeartbeatInterval           = 120 (12)
		 TlvTypeMobileTargetPositioning                 = b'\x82\x87\x86\x81\x83' (13)
		 TlvTypeConfigTargetProxy                       = "blog.podzone.net" (24)
		 TlvTypeConfigTargetProxy                       = "50.116.43.43" (20)
		 TlvTypeConfigTargetPort                        = 80 (12)
		 TlvTypeConfigTargetPort                        = 8080 (12)
		 TlvTypeConfigTargetPort                        = 4343 (12)
		 TlvTypeConfigSMSPhoneNumber                    = "+972368810455" (21)
		 TlvTypeConfigCallPhoneNumber                   = "+9747197747754" (22)
		 TlvTypeMobileTrojanID                          = "ANDxJoe" (15)
		 TlvTypeMobileTrojanUID                         = "uH" (12)
		 TlvTypeUserID                                  = 1089 (12)
		 TlvTypeTrojanMaxInfections                     = 66 (12)
		 TlvTypeConfigMobileAutoRemovalDateTime         = Thu Jan  1 01:00:00 1970 (12)
		 TlvTypeConfigAutoRemovalIfNoProxy              = 168 (12)
		 TlvTypeMobileTargetHeartbeatEvents             = 24765 (10)
		 TlvTypeMobileTargetHeartbeatRestrictions       = b'\xc0\x00' (10)
		 TlvTypeInstalledModules                        = Logging: Off  | [...] (140)
