# parsing FF config 72a522d0d3dcd0dc026b02ab9535e87a9f5664bc5587fd33bb4a48094bce0537.cfg)
 TlvTypeMobileEncryption                        = b'\x19\x02\x00\x00\xa03\x84\x00\x0c\x00\x00\x00P\x13\xfe\x00'[...] (545)
	 TlvTypeMobileTargetOfflineConfig               = b'\x0c\x00\x00\x00P\x13\xfe\x00\x00\x00\x00\x00\x10\x00\x00\x00'[...] (537)
		 TlvTypeMobileTargetID                          = "Andriod" (15)
		 TlvTypeMobileTargetHeartbeatInterval           = 60 (12)
		 TlvTypeMobileTargetPositioning                 = b'\x82\x87\x86\x81\x83' (13)
		 TlvTypeConfigTargetProxy                       = "demo-01.gamma-international.de" (38)
		 TlvTypeConfigTargetPort                        = 1111 (12)
		 TlvTypeConfigTargetPort                        = 1112 (12)
		 TlvTypeConfigTargetPort                        = 1113 (12)
		 TlvTypeConfigSMSPhoneNumber                    = "+491726662364" (21)
		 TlvTypeConfigCallPhoneNumber                   = "+4989549989890" (22)
		 TlvTypeConfigCallPhoneNumber                   = "+6597294704" (19)
		 TlvTypeMobileTrojanID                          = "Andriod" (15)
		 TlvTypeMobileTrojanUID                         = b'\x81tc\x0f' (12)
		 TlvTypeUserID                                  = 1011 (12)
		 TlvTypeTrojanMaxInfections                     = 10 (12)
		 TlvTypeConfigMobileAutoRemovalDateTime         = Thu Jan  1 01:00:00 1970 (12)
		 TlvTypeConfigAutoRemovalIfNoProxy              = 168 (12)
		 TlvTypeMobileTargetHeartbeatEvents             = 4349 (10)
		 TlvTypeMobileTargetHeartbeatRestrictions       = b'\xc0\x00' (10)
		 TlvTypeInstalledModules                        = Logging: Off  | [...] (140)
		 TlvTypeMobileTrackingConfigRaw                 = b'5\x00\x00\x00\xa03E\x00\x0c\x00\x00\x00@AE\x00'[...] (61)
			 TlvTypeMobileTrackingConfig                    = b'\x0c\x00\x00\x00@AE\x00\xe8\x03\x00\x00\x0c\x00\x00\x00'[...] (53)
				 TlvTypeMobileTrackingDistance                  = 1000 (12)
