# parsing FF config 84d231e6ea1e2e3283c3e9cbfcabeded0d7e5723852e378e0caf5bb001501938.cfg)
 TlvTypeMobileEncryption                        = b'\xf3\x01\x00\x00\xa03\x84\x00\x0c\x00\x00\x00P\x13\xfe\x00'[...] (507)
	 TlvTypeMobileTargetOfflineConfig               = b'\x0c\x00\x00\x00P\x13\xfe\x00\x00\x00\x00\x00\x10\x00\x00\x00'[...] (499)
		 TlvTypeMobileTargetID                          = "defs" (12)
		 TlvTypeMobileTargetHeartbeatInterval           = 120 (12)
		 TlvTypeMobileTargetPositioning                 = b'\x82\x87\x86\x81\x83' (13)
		 TlvTypeConfigTargetProxy                       = "blog.is-found.org" (25)
		 TlvTypeConfigTargetPort                        = 1114 (12)
		 TlvTypeConfigTargetPort                        = 1115 (12)
		 TlvTypeConfigTargetPort                        = 1116 (12)
		 TlvTypeConfigSMSPhoneNumber                    = "+491726650079" (21)
		 TlvTypeConfigCallPhoneNumber                   = "+4989549989907" (22)
		 TlvTypeMobileTrojanID                          = "defs" (12)
		 TlvTypeMobileTrojanUID                         = b'\xdf\xee\x08\x01' (12)
		 TlvTypeUserID                                  = 1003 (12)
		 TlvTypeTrojanMaxInfections                     = 666 (12)
		 TlvTypeConfigMobileAutoRemovalDateTime         = Thu Jan  1 01:00:00 1970 (12)
		 TlvTypeConfigAutoRemovalIfNoProxy              = 168 (12)
		 TlvTypeMobileTargetHeartbeatEvents             = 4269 (10)
		 TlvTypeMobileTargetHeartbeatRestrictions       = b'\xc0\x00' (10)
		 TlvTypeInstalledModules                        = Logging: Off  |  Spy Call: On  |  Call Interception: On  |  SMS: On  |  Address Book: On  |  Tracking: On  |  Phone Logs: On  | (140)
		 TlvTypeMobileTrackingConfigRaw                 = b'5\x00\x00\x00\xa03E\x00\x0c\x00\x00\x00@AE\x00'[...] (61)
			 TlvTypeMobileTrackingConfig                    = b'\x0c\x00\x00\x00@AE\x00\xe8\x03\x00\x00\x0c\x00\x00\x00'[...] (53)
				 TlvTypeMobileTrackingDistance                  = 1000 (12)
				 TlvTypeMobileTrackingTimeInterval              = 44 (12)
