# parsing FF config 84d39e5c6db75801a85cc5d2557ab536abe40496b23eba6b3e5c1722975d8f32.cfg)
 TlvTypeMobileEncryption                        = b'\xf1\x01\x00\x00\xa03\x84\x00\x0c\x00\x00\x00P\x13\xfe\x00'[...] (505)
	 TlvTypeMobileTargetOfflineConfig               = b'\x0c\x00\x00\x00P\x13\xfe\x00\x00\x00\x00\x00\x10\x00\x00\x00'[...] (497)
		 TlvTypeMobileTargetID                          = "428" (11)
		 TlvTypeMobileTargetHeartbeatInterval           = 120 (12)
		 TlvTypeMobileTargetPositioning                 = b'\x82\x87\x86\x81\x83' (13)
		 TlvTypeConfigTargetProxy                       = "blog.is-found.org" (25)
		 TlvTypeConfigTargetPort                        = 1111 (12)
		 TlvTypeConfigTargetPort                        = 1112 (12)
		 TlvTypeConfigTargetPort                        = 1113 (12)
		 TlvTypeConfigSMSPhoneNumber                    = "+491726652007" (21)
		 TlvTypeConfigCallPhoneNumber                   = "+4989549989909" (22)
		 TlvTypeMobileTrojanID                          = "428" (11)
		 TlvTypeMobileTrojanUID                         = b'\n\xf2\x08\x01' (12)
		 TlvTypeUserID                                  = 1003 (12)
		 TlvTypeTrojanMaxInfections                     = 666 (12)
		 TlvTypeConfigMobileAutoRemovalDateTime         = Thu Jan  1 01:00:00 1970 (12)
		 TlvTypeConfigAutoRemovalIfNoProxy              = 168 (12)
		 TlvTypeMobileTargetHeartbeatEvents             = 173 (10)
		 TlvTypeMobileTargetHeartbeatRestrictions       = b'\xc0\x00' (10)
		 TlvTypeInstalledModules                        = Logging: Off  |  Spy Call: On  |  Call Interception: Off  |  SMS: On  |  Address Book: On  |  Tracking: On  |  Phone Logs: On  | (140)
		 TlvTypeMobileTrackingConfigRaw                 = b'5\x00\x00\x00\xa03E\x00\x0c\x00\x00\x00@AE\x00'[...] (61)
			 TlvTypeMobileTrackingConfig                    = b'\x0c\x00\x00\x00@AE\x00\xe8\x03\x00\x00\x0c\x00\x00\x00'[...] (53)
				 TlvTypeMobileTrackingDistance                  = 1000 (12)
				 TlvTypeMobileTrackingTimeInterval              = 44 (12)
