# parsing FF config 00_apk_samples/abcb11c4787c62ab90cecc262f6fc98bd7f73335ac631c2e9aec8734088e91aa.cfg)
 TlvTypeMobileEncryption                        = b'}\x02\x00\x00\xa03\x84\x00\x0c\x00\x00\x00P\x13\xfe\x00'[...]
	 TlvTypeMobileTargetOfflineConfig               = b'\x0c\x00\x00\x00P\x13\xfe\x00\x00\x00\x00\x00\x10\x00\x00\x00'[...]
		 TlvTypeMobileTargetID                          = "ANDR" (12)
		 TlvTypeMobileTargetHeartbeatInterval           = 60 (12)
		 TlvTypeMobileTargetPositioning                 = b'\x82\x87\x86\x81\x83' (13)
		 TlvTypeConfigTargetProxy                       = "192.168.222.90" (22)
		 TlvTypeConfigTargetPort                        = 80 (12)
		 TlvTypeConfigTargetPort                        = 8080 (12)
		 TlvTypeConfigTargetPort                        = 4343 (12)
		 TlvTypeConfigSMSPhoneNumber                    = "+972312460121" (21)
		 TlvTypeConfigCallPhoneNumber                   = "+974762113957" (21)
		 TlvTypeMobileTrojanID                          = "ANDR" (12)
		 TlvTypeMobileTrojanUID                         = "]pB" (12)
		 TlvTypeUserID                                  = 1043 (12)
		 TlvTypeTrojanMaxInfections                     = 999 (12)
		 TlvTypeConfigMobileAutoRemovalDateTime         = Thu Jan  1 01:00:00 1970 (12)
		 TlvTypeConfigAutoRemovalIfNoProxy              = 168 (12)
		 TlvTypeMobileTargetHeartbeatEvents             = 189 (10)
		 TlvTypeMobileTargetHeartbeatRestrictions       = b'\xc0\x00' (10)
		 TlvTypeInstalledModules                        = Logging: Off  |  Spy Call: On  |  Call Interception: Off  |  SMS: On  |  Address Book: On  |  Tracking: On  |  Phone Logs: On  | (140)
		 TlvTypeMobileTrackingConfigRaw                 = b'5\x00\x00\x00\xa03E\x00\x0c\x00\x00\x00@AE\x00\xe8\x03\x00\x00\x0c\x00\x00\x00@@E\x00,\x01\x00\x00\t\x00\x00\x000BE\x00\x00\x0c\x00\x00\x00\x90d\x84\x00\x87\x86\x85\x81' (61)
			 TlvTypeMobileTrackingConfig                    = b'\x0c\x00\x00\x00@AE\x00\xe8\x03\x00\x00\x0c\x00\x00\x00@@E\x00,\x01\x00\x00\t\x00\x00\x000BE\x00\x00\x0c\x00\x00\x00\x90d\x84\x00\x87\x86\x85\x81' (53)
				 TlvTypeMobileTrackingDistance                  = 1000 (12)
				 TlvTypeMobileTrackingTimeInterval              = 300 (12)
				 TlvTypeMobileTargetPositioning                 = b'\x87' (12)
