# parsing FF config 00_apk_samples/adalet-c2ce202e6e08c41e8f7a0b15e7d0781704e17f8ed52d1b2ad7212ac29926436e.cfg)
 TlvTypeMobileEncryption                        = b'\xfa\x01\x00\x00\xa03\x84\x00\x0c\x00\x00\x00P\x13\xfe\x00'[...]
	 TlvTypeMobileTargetOfflineConfig               = b'\x0c\x00\x00\x00P\x13\xfe\x00\x00\x00\x00\x00\x10\x00\x00\x00'[...]
		 TlvTypeMobileTargetID                          = "adalet" (14)
		 TlvTypeMobileTargetHeartbeatInterval           = 86400 (12)
		 TlvTypeMobileTargetPositioning                 = b'\x86\x82\x87\x81\x83' (13)
		 TlvTypeConfigTargetProxy                       = "94.23.165.112" (21)
		 TlvTypeConfigTargetPort                        = 443 (12)
		 TlvTypeConfigTargetPort                        = 80 (12)
		 TlvTypeConfigTargetPort                        = 53 (12)
		 TlvTypeConfigTargetPort                        = 8080 (12)
		 TlvTypeConfigTargetPort                        = 9001 (12)
		 TlvTypeConfigTargetPort                        = 9050 (12)
		 TlvTypeConfigTargetPort                        = 9040 (12)
		 TlvTypeConfigSMSPhoneNumber                    = "+97260260260" (20)
		 TlvTypeConfigCallPhoneNumber                   = "+97918918918" (20)
		 TlvTypeMobileTrojanID                          = "adalet" (14)
		 TlvTypeMobileTrojanUID                         = "<;V	" (12)
		 TlvTypeUserID                                  = 1002 (12)
		 TlvTypeTrojanMaxInfections                     = 999 (12)
		 TlvTypeConfigMobileAutoRemovalDateTime         = Thu Jan  1 01:00:00 1970 (12)
		 TlvTypeConfigAutoRemovalIfNoProxy              = 168 (12)
		 TlvTypeMobileTargetHeartbeatEvents             = 173 (10)
		 TlvTypeMobileTargetHeartbeatRestrictions       = b'\xc0\x00' (10)
		 TlvTypeInstalledModules                        = Logging: Off  |  Spy Call: Off  |  Call Interception: Off  |  SMS: Off  |  Address Book: Off  |  Tracking: Off  |  Phone Logs: Off  | (140)
